# CIRISAgent

./: .ci-trigger  .coveragerc  .dockerignore  .env.example  .git-trigger  .gitignore  .pre-commit-config.yaml  .token  .vulture.toml  .vulture_whitelist.py  AGENTBEATS_INTEGRATION.md  AGENTS.md  ARCHITECTURE_OVERVIEW.md  BUILD_INFO.txt  CHANGELOG-2025.md  CHANGELOG.md  CIRIS_AGENT_RUNTIME_GUIDE.md  CIRIS_COMPREHENSIVE_GUIDE.md  CIRIS_COMPREHENSIVE_GUIDE_ANDROID.md  CIRIS_COMPREHENSIVE_GUIDE_MOBILE.md  CLAUDE.md  CONTRIBUTING.md  COVENANT.md  DSAR_ORCHESTRATOR_TYPE_FIXES_TODO.md  Dockerfile  FILTER_BUGS_FOUND.md  INITIALIZER_REFACTOR_DETAILED_PLAN.md  LABOR_STORY_SCRIPT_ALIGNMENT.md  LIABILITY_BOUNDARIES.md  MANIFEST.in  MISSION.md  NOTICE  OAUTH_STATE_SECURITY_AUDIT.md  PHASE_1_2_SUMMARY.md  PLAN_module_configuration_workflow.md  POSTGRESQL_SETUP.md  PR_DESCRIPTION_RC1.md  QUALITY_IMPROVEMENT_PLAN.md  RC1_PREP_STATUS.md  README.md  (+108 more)
android/: .gitignore  BUILDING.md  README.md  build.gradle  gradle.properties  settings.gradle
android/android_gui_static/: 404.html  index.html  index.txt
android/android_gui_static/account/: index.html  index.txt
android/android_gui_static/account/api-keys/: index.html  index.txt
android/android_gui_static/account/consent/: index.html  index.txt
android/android_gui_static/account/privacy/: index.html  index.txt
android/android_gui_static/account/settings/: index.html  index.txt
android/android_gui_static/agents/: index.html  index.txt
android/android_gui_static/api-demo/: index.html  index.txt
android/android_gui_static/audit/: index.html  index.txt
android/android_gui_static/billing/: index.html  index.txt
android/android_gui_static/comms/: index.html  index.txt
android/android_gui_static/config/: index.html  index.txt
android/android_gui_static/consent/: index.html  index.txt
android/android_gui_static/dashboard/: index.html  index.txt
android/android_gui_static/docs/: index.html  index.txt
android/android_gui_static/login/: index.html  index.txt
android/android_gui_static/memory/: index.html  index.txt
android/android_gui_static/runtime/: index.html  index.txt
android/android_gui_static/services/: index.html  index.txt
android/android_gui_static/setup/: index.html  index.txt
android/android_gui_static/status-dashboard/: index.html  index.txt
android/android_gui_static/system/: index.html  index.txt
android/android_gui_static/test-auth/: index.html  index.txt
android/android_gui_static/test-login/: index.html  index.txt
android/android_gui_static/test-sdk/: index.html  index.txt
android/android_gui_static/tools/: index.html  index.txt
android/android_gui_static/users/: index.html  index.txt
android/android_gui_static/wa/: index.html  index.txt
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: public
android/app/wheels/: pydantic_core-2.23.4-cp310-cp310-android_24_arm64_v8a.whl  pydantic_core-2.23.4-cp310-cp310-android_24_armeabi_v7a.whl  pydantic_core-2.23.4-cp310-cp310-android_24_x86_64.whl
android/ciris_adapters/external_data_sql/: manifest.json
android/ciris_adapters/home_assistant/: __init__.py  adapter.py  configurable.py  manifest.json
android/ciris_adapters/mcp_client/: manifest.json
android/ciris_adapters/mcp_server/: manifest.json
android/ciris_adapters/mock_llm/: configurable.py  manifest.json
android/ciris_adapters/reddit/: manifest.json
android/ciris_adapters/sample_adapter/: configurable.py  services.py
android/ciris_engine/: constants.py
android/ciris_engine/gui_static/audit/: index.html  index.txt
android/ciris_engine/gui_static/comms/: index.txt
android/ciris_engine/gui_static/config/: index.html
android/ciris_engine/gui_static/setup/: index.html
android/ciris_engine/gui_static/status-dashboard/: index.html  index.txt
android/ciris_engine/gui_static/test-sdk/: index.txt
android/ciris_engine/gui_static/users/: index.html
android/ciris_engine/logic/adapters/: README.md
android/ciris_engine/logic/buses/: llm_bus.md  memory_bus.md
android/ciris_engine/logic/conscience/: README.md
android/ciris_engine/logic/runtime/: adapter_manager.py  ciris_runtime.py  service_initializer.py
android/ciris_engine/protocols/adapters/: configurable.py
android/ciris_engine/protocols/services/: README.md
android/scripts/: build-android.sh  build-pydantic-wheels.sh  deploy-debug.sh  full-rebuild.sh  full-wipe.sh  pull-device-logs.sh
mobile/: CLAUDE.md  MIGRATION_PLAN.md  README.md  START_HERE.md  build.gradle.kts  gradle.properties  local.properties  openapi-spec.json  openapi.json  settings.gradle.kts
mobile/androidApp/: build.gradle
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/desktopApp/: build.gradle.kts
mobile/generated-api/: build.gradle.kts
mobile/generated-api/docs/: BinaryRequirement.md  CirisEngineLogicAdaptersApiRoutesUsersAPIKeyInfo.md  ConfigRequirement.md  EnvVarRequirement.md  InstallStep.md  ToolDMAGuidance.md  ToolDocumentation.md  ToolGotcha.md  ToolRequirements.md  UsageExample.md
mobile/iosApp/: CLAUDE.md  project.yml
mobile/iosApp/Frameworks/CIRISVerify.xcframework/: Info.plist
mobile/iosApp/iosApp/: AppAttestManager.swift  AppleSignInHelper.swift  ContentView.swift  Info.plist  PythonBridge.swift  PythonInit.h  PythonInit.m  StoreKitManager.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp/localization/: am.json  ar.json  bn.json  de.json  en.json  es.json  fr.json  hi.json  id.json  it.json  ja.json  ko.json  mr.json  my.json  pa.json  pt.json  ru.json  sw.json  ta.json  te.json  th.json  tr.json  uk.json  ur.json  vi.json  zh.json
mobile/iosApp/scripts/: embed_native_frameworks.sh  prepare_python_bundle.sh  rebuild_and_deploy.sh  rebuild_resources_zip.sh
mobile/scripts/: validate-kmp2-migration.sh
mobile/shared/: build.gradle.kts  verify_extraction.sh
mobile/tools/mobile_qa_runner/: README.md  __main__.py  bridge.py  config.py
mobile/tools/mobile_qa_runner/modules/: mobile_tests.py  setup_tests.py
(+6187 files in other folders)
