sonar.projectKey=CIRISAI_CIRISAgent
sonar.organization=cirisai


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CIRISAgent
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./ciris_engine/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
