// Top-level build file for CIRIS Android

plugins {
    id "com.android.application" version "8.1.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
    id "com.chaquo.python" version "16.0.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
