// Top-level build file for CIRIS Android

plugins {
    id "com.android.application" version "8.1.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
    id "com.chaquo.python" version "17.0.0" apply false
    // Firebase disabled until google-services.json is configured
    // id "com.google.gms.google-services" version "4.4.0" apply false
    // id "com.google.firebase.crashlytics" version "2.9.9" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
