plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.chaquo.python"
}

android {
    namespace "ai.ciris.mobile"
    compileSdk 34

    signingConfigs {
        release {
            storeFile file("/home/emoore/ciris-release-key.jks")
            storePassword "changeme123"
            keyAlias "ciris-key"
            keyPassword "changeme123"
        }
    }

    defaultConfig {
        applicationId "ai.ciris.mobile"
        minSdk 24  // Android 7.0+
        targetSdk 35
        versionCode 8
        versionName "1.6.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Allow _next directory in assets (Next.js static export)
        // Default aapt ignoreAssetsPattern includes "_*" which excludes _next
        aaptOptions {
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }

        ndk {
            // x86_64 for emulator, arm64-v8a for real devices
            abiFilters "x86_64", "arm64-v8a"
        }

        // Chaquopy Python configuration (inside defaultConfig for Chaquopy 15+)
        python {
            // Use Python 3.12 - Chaquopy 16 supports 3.8-3.13
            version "3.12"

            // Use system Python 3.10+ for build-time operations
            buildPython "/usr/bin/python3"

            // Extract pydantic_core to filesystem for native .so loading
            extractPackages "pydantic_core"

            pip {
                // Use local wheels directory for cross-compiled pydantic-core
                options "--find-links", "wheels"

                // Install pydantic-core from local wheel FIRST (before pydantic pulls it from PyPI)
                install "pydantic-core==2.23.4"

                // Pydantic 2.x (will use our local pydantic-core)
                install "pydantic==2.9.2"

                // Core FastAPI dependencies
                install "fastapi==0.115.0"
                install "uvicorn==0.30.0"
                install "httpx==0.27.0"

                // Database
                install "aiosqlite==0.20.0"
                install "aiofiles==23.2.1"

                // Configuration
                install "pyyaml==6.0.1"
                install "python-dotenv==1.0.1"

                // Authentication and encryption
                install "cryptography==42.0.8"
                install "bcrypt==3.2.2"
                install "PyJWT==2.8.0"
                install "python-jose==3.3.0"
                install "passlib==1.7.4"
                install "python-multipart==0.0.9"

                // LLM client (remote inference only)
                // Use older versions that don't require jiter (native Rust extension)
                install "openai==1.12.0"
                install "instructor==1.2.6"

                // Note: psutil is NOT included - it requires native compilation
                // Instead, we provide an android-specific stub at src/main/python/psutil.py

                // Keep dependencies lean - no GPU, BLAS, or heavy ML libs
                // All LLM inference is remote via API
            }
        }
    }

    // Include CIRIS Python source
    // android_gui_static is copied by build-android.sh into src/main/python/
    sourceSets {
        main {
            python.srcDirs = ["src/main/python"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            ndk {
                debugSymbolLevel 'FULL'
            }
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

// Task to move pydantic-core native .so from common to x86_64 after pip install
// Chaquopy puts it in common because pip removes WHEEL file during install
android.applicationVariants.all { variant ->
    def variantName = variant.name.capitalize()

    tasks.whenTaskAdded { task ->
        if (task.name == "generate${variantName}PythonRequirementsAssets") {
            task.doFirst {
                def commonDir = file("${buildDir}/python/pip/${variant.name}/common")
                def x86_64Dir = file("${buildDir}/python/pip/${variant.name}/x86_64")
                def commonPydanticCore = file("${commonDir}/pydantic_core")
                def commonDistInfo = file("${commonDir}/pydantic_core-2.23.4.dist-info")

                if (commonPydanticCore.exists()) {
                    println "Moving pydantic_core from common to x86_64 for native lib support..."

                    // Create x86_64 directories
                    x86_64Dir.mkdirs()
                    def x86_64PydanticCore = file("${x86_64Dir}/pydantic_core")
                    def x86_64DistInfo = file("${x86_64Dir}/pydantic_core-2.23.4.dist-info")

                    // Copy pydantic_core package
                    copy {
                        from commonPydanticCore
                        into x86_64PydanticCore
                    }

                    // Copy dist-info
                    copy {
                        from commonDistInfo
                        into x86_64DistInfo
                    }

                    // Add WHEEL file to x86_64 dist-info
                    file("${x86_64DistInfo}/WHEEL").text = """Wheel-Version: 1.0
Generator: maturin (1.10.2)
Root-Is-Purelib: false
Tag: cp312-cp312-android_24_x86_64
"""

                    // Delete from common
                    delete commonPydanticCore
                    delete commonDistInfo

                    println "pydantic_core moved to ${x86_64Dir}"
                }
            }
        }
    }
}

dependencies {
    // AndroidX core
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // WebView for bundled UI
    implementation "androidx.webkit:webkit:1.9.0"

    // Google Play Billing for in-app purchases
    implementation "com.android.billingclient:billing-ktx:6.1.0"

    // Lifecycle for billing client connection
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // OkHttp for billing API calls
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Gson for JSON parsing
    implementation "com.google.code.gson:gson:2.10.1"

    // Google Sign-In for OAuth authentication
    implementation "com.google.android.gms:play-services-auth:20.7.0"

    // Google Play Integrity API
    implementation "com.google.android.play:integrity:1.4.0"

    // Coroutines for async operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
